GITHUB_TOKEN=your_github_token_here
# need token with permission just to read metadata

NETLIFY_TOKEN=your_netlify_personal_access_token_here
# need token with read access to the unfoldingWord Netlify team
#   generate one at Netlify → User Settings → Applications → Personal access tokens

GOOGLE_SHEET_ID=your_google_sheet_id_here
# the spreadsheet ID from the sheet URL:
#   https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# also requires credentials.json (OAuth Desktop app) in this directory
#   see README.md for setup steps
